{
  "name": "index_icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fd93249bf85f1a682d2ae5a123bc87bc",
      "css": "search",
      "code": 61442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M986 865C1005 883 1005 913 986 931L931 986C913 1005 883 1005 865 986L670 792C661 783 656 771 656 758V727C587 780 501 812 406 812 182 812 0 631 0 406S182 0 406 0 813 182 813 406C813 501 781 587 727 656H758C771 656 783 661 792 670ZM406 656C545 656 656 544 656 406 656 268 544 156 406 156 268 156 156 268 156 406 156 544 268 656 406 656Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "10f5fc4554cd333a702650659a5052f8",
      "css": "star-1",
      "code": 61445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M506 35C530-12 596-11 619 35L746 293 1031 335C1083 342 1103 405 1066 442L860 643 908 927C917 978 863 1017 818 993L563 859 307 993C262 1017 208 978 217 927L265 643 59 442C22 405 42 342 94 335L379 293Z",
        "width": 1125
      },
      "search": [
        "star-1"
      ]
    },
    {
      "uid": "6628f3c4a432dbfba46bf7bd48af6d99",
      "css": "times",
      "code": 61453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M474 500L670 695C694 719 694 758 670 782L626 826C602 850 563 850 539 826L344 630 148 826C124 850 85 850 61 826L18 782C-6 758-6 719 18 695L213 500 18 305C-6 280-6 242 18 218L61 174C85 150 124 150 148 174L344 370 539 174C563 150 602 150 626 174L670 218C694 242 694 281 670 305Z",
        "width": 687.5
      },
      "search": [
        "times"
      ]
    },
    {
      "uid": "2d54cc35cc59bea868aae94036cc40da",
      "css": "arrow-up",
      "code": 61538,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M68 565L25 522C6 504 6 474 25 456L404 76C423 58 452 58 471 76L850 456C868 474 868 504 850 522L807 565C788 584 758 583 740 564L516 329V891C516 917 495 938 469 938H406C380 938 359 917 359 891V329L135 565C117 584 87 584 68 565Z",
        "width": 875
      },
      "search": [
        "arrow-up"
      ]
    },
    {
      "uid": "3e3273a273b56a6c8a75c46b975d751a",
      "css": "arrow-down",
      "code": 61539,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M807 435L850 478C869 496 869 526 850 544L471 924C452 942 423 942 405 924L25 544C6 526 6 496 25 478L68 435C87 416 117 416 135 435L359 671V109C359 83 380 62 406 62H469C495 62 516 83 516 109V671L740 435C758 416 788 416 807 435Z",
        "width": 875
      },
      "search": [
        "arrow-down"
      ]
    },
    {
      "uid": "40031b5ef35d4c637194a65bf07a7902",
      "css": "fire",
      "code": 61549,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M422 47C422 248 750 292 750 625 750 832 582 1000 375 1000S0 832 0 625C0 510 54 416 107 361 136 331 188 351 188 394V561C188 629 242 687 311 687 381 688 438 632 438 562 438 391 94 375 336 21 362-17 422 0 422 47Z",
        "width": 750
      },
      "search": [
        "fire"
      ]
    },
    {
      "uid": "7f85279b64c9c25096e4e9dc9a2439b9",
      "css": "filter",
      "code": 61616,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M953 0C995 0 1016 51 986 80L625 441V953C625 991 582 1013 551 992L395 882C383 873 375 859 375 844V441L14 80C-16 50 5 0 47 0H953Z",
        "width": 1000
      },
      "search": [
        "filter"
      ]
    },
    {
      "uid": "0bd3db28f67e5d4a7e86ec17a7e4b06d",
      "css": "bars",
      "code": 61641,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M31 258C14 258 0 244 0 227V148C0 131 14 117 31 117H844C861 117 875 131 875 148V227C875 244 861 258 844 258H31ZM31 570C14 570 0 556 0 539V461C0 444 14 430 31 430H844C861 430 875 444 875 461V539C875 556 861 570 844 570H31ZM31 883C14 883 0 869 0 852V773C0 756 14 742 31 742H844C861 742 875 756 875 773V852C875 869 861 883 844 883H31Z",
        "width": 875
      },
      "search": [
        "bars"
      ]
    },
    {
      "uid": "35c7614644fa0bcb698e82b4466879b9",
      "css": "terminal",
      "code": 61728,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M504 533L124 913C106 931 76 931 58 913L14 869C-5 850-5 821 14 802L315 500 14 198C-5 179-5 150 14 132L58 87C76 69 106 69 124 87L504 467C522 485 522 515 504 533ZM1250 891C1250 917 1229 938 1203 938H609C584 938 563 917 563 891V828C563 802 584 781 609 781H1203C1229 781 1250 802 1250 828V891Z",
        "width": 1250
      },
      "search": [
        "terminal"
      ]
    },
    {
      "uid": "c10f0f9cd4b147ce7bb32c7bbec17762",
      "css": "external-link-alt",
      "code": 62301,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M844 625C861 625 875 639 875 656V906C875 958 833 1000 781 1000H94C42 1000 0 958 0 906V219C0 167 42 125 94 125H406C424 125 438 139 438 156V219C438 236 424 250 406 250H125V875H750V656C750 639 764 625 781 625H844ZM953 0C979 0 1000 21 1000 47V297C1000 339 949 359 920 330L850 260 374 736C366 745 354 750 341 750S316 745 308 736L264 692C255 684 250 672 250 659 250 646 255 634 264 626L740 150 670 80C641 51 661 0 703 0H953Z",
        "width": 1000
      },
      "search": [
        "external-link-alt"
      ]
    },
    {
      "uid": "1effb246863c1f5a004d9a0b60b6b5fc",
      "css": "sad-cry",
      "code": 62899,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M484 16C752 16 969 232 969 500S752 984 484 984 0 768 0 500 217 16 484 16ZM766 770C833 700 875 605 875 500 875 285 700 109 484 109S94 285 94 500C94 605 136 700 203 770V547C203 521 224 500 250 500S297 521 297 547V843C353 873 416 891 484 891S616 873 672 843V547C672 521 693 500 719 500S766 521 766 547V770ZM402 458C391 464 380 459 375 455L357 438C328 412 266 412 238 438L219 455C212 461 201 463 192 458 184 453 179 444 180 434 188 385 247 352 297 352 347 352 406 385 414 434 415 444 411 453 402 458ZM672 352C722 352 781 385 789 434 790 444 785 453 777 458 766 464 755 459 750 455L731 438C703 412 641 412 612 438L594 455C586 461 576 463 567 458 558 453 554 444 555 434 563 385 622 352 672 352ZM484 531C545 531 594 587 594 656S545 781 484 781 375 725 375 656 424 531 484 531Z",
        "width": 968.8
      },
      "search": [
        "sad-cry"
      ]
    },
    {
      "uid": "fdc4649d210a67245bf7e6a8a8b3af26",
      "css": "clock",
      "code": 61463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 16C768 16 984 232 984 500S768 984 500 984 16 768 16 500 232 16 500 16ZM681 627C685 622 688 615 688 607 688 597 683 589 676 583L563 500V219C563 201 549 187 531 187H469C452 187 438 201 438 219V523C438 547 449 569 467 584L598 681V681C603 685 610 687 617 687 627 687 636 683 642 676L681 627V627Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "7fffb99006ebee255eb3dd0e6570d7a4",
      "css": "loop",
      "code": 61473,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M575 667L743 444 911 667 799 667 799 724Q799 793 751 842T632 891L298 891Q228 891 179 842T130 724L130 667 241 667 241 724Q241 746 258 763T298 779L632 779Q655 779 672 764T688 724L688 667 575 667ZM354 332L187 556 18 332 130 332 130 277Q130 208 179 159T298 109L632 109Q702 109 751 159T799 277L799 332 688 332 688 277Q688 253 672 237T632 221L298 221Q274 221 258 237T241 277L241 332 354 332Z",
        "width": 928
      },
      "search": [
        "loop"
      ]
    },
    {
      "uid": "de9c763eafa793d89267b3e43e4e6eda",
      "css": "lock",
      "code": 61475,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781 437C833 437 875 479 875 531V906C875 958 833 1000 781 1000H94C42 1000 0 958 0 906V531C0 479 42 437 94 437H141V297C141 133 274 0 438 0S734 133 734 297V437H781ZM578 437V297C578 219 515 156 438 156S297 219 297 297V437H578Z",
        "width": 875
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "0b80644fb451d0d270b9e6938f4afd37",
      "css": "image",
      "code": 61502,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906 875H94C42 875 0 833 0 781V219C0 167 42 125 94 125H906C958 125 1000 167 1000 219V781C1000 833 958 875 906 875ZM219 234C158 234 109 283 109 344S158 453 219 453 328 404 328 344 279 234 219 234ZM125 750H875V531L704 360C695 351 680 351 671 360L406 625 298 517C289 507 274 507 265 517L125 656V750Z",
        "width": 1000
      },
      "search": [
        "image"
      ]
    },
    {
      "uid": "ba79e0ef4136d0d289350ba5fa604d80",
      "css": "random",
      "code": 61556,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M986 701C1005 719 1005 749 986 767L830 924C801 953 750 933 750 891V812H635C628 812 622 810 618 805L480 657 584 546 688 656H750V578C750 536 801 516 830 545ZM23 344C11 344 0 333 0 320V211C0 198 11 187 23 187H240C247 187 253 190 257 195L395 343 291 454 188 344H23ZM750 344H688L257 805C253 810 246 812 240 812H23C11 812 0 802 0 789V680C0 667 11 656 23 656H188L618 195C622 190 628 187 635 187H750V109C750 67 801 47 830 76L986 232C1005 251 1005 280 986 299L830 455C801 484 750 464 750 422V344Z",
        "width": 1000
      },
      "search": [
        "random"
      ]
    },
    {
      "uid": "175fae80afe7c4eaaf60e40a19a2baee",
      "css": "key",
      "code": 61572,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 344C1000 534 846 687 656 687 634 687 613 685 592 681L545 734C537 744 524 750 510 750H438V828C438 854 417 875 391 875H313V953C313 979 292 1000 266 1000H47C21 1000 0 979 0 953V801C0 788 5 776 14 767L330 451C319 418 313 381 313 344 313 154 466 0 656 0 847 0 1000 153 1000 344ZM656 250C656 302 698 344 750 344S844 302 844 250 802 156 750 156 656 198 656 250Z",
        "width": 1000
      },
      "search": [
        "key"
      ]
    },
    {
      "uid": "be83ebf210d0776237c8b42fb6605ddf",
      "css": "cloud",
      "code": 61634,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1050 443C1164 466 1250 567 1250 687 1250 826 1138 938 1000 938H281C126 938 0 811 0 656 0 534 79 429 188 391 188 385 188 380 188 375 188 202 327 62 500 62 616 62 717 125 771 219 801 199 837 187 875 187 979 187 1063 271 1063 375 1063 399 1058 422 1050 443Z",
        "width": 1250
      },
      "search": [
        "cloud"
      ]
    },
    {
      "uid": "7e11b7ae795123d15b2a6138e7da6d26",
      "css": "file-alt",
      "code": 61788,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M438 266C438 291 459 312 484 312H750V953C750 979 729 1000 703 1000H47C21 1000 0 979 0 953V47C0 21 21 0 47 0H438V266ZM563 727V711C563 698 552 687 539 687H211C198 687 188 698 188 711V727C188 739 198 750 211 750H539C552 750 563 739 563 727ZM563 602V586C563 573 552 562 539 562H211C198 562 188 573 188 586V602C188 614 198 625 211 625H539C552 625 563 614 563 602ZM563 461C563 448 552 437 539 437H211C198 437 188 448 188 461V477C188 489 198 500 211 500H539C552 500 563 489 563 477V461ZM750 238V250H500V0H512C524 0 536 5 545 14L736 205C745 214 750 226 750 238Z",
        "width": 750
      },
      "search": [
        "file-alt"
      ]
    },
    {
      "uid": "61542c9f90a22de47191ce3446afb40f",
      "css": "calculator",
      "code": 61932,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781 0C831 0 875 44 875 94V906C875 956 831 1000 781 1000H94C44 1000 0 956 0 906V94C0 44 44 0 94 0H781ZM250 850V775C250 762 238 750 225 750H150C138 750 125 762 125 775V850C125 863 138 875 150 875H225C238 875 250 863 250 850ZM250 600V525C250 512 238 500 225 500H150C138 500 125 512 125 525V600C125 612 138 625 150 625H225C238 625 250 612 250 600ZM500 850V775C500 762 488 750 475 750H400C388 750 375 762 375 775V850C375 863 388 875 400 875H475C488 875 500 863 500 850ZM500 600V525C500 512 488 500 475 500H400C388 500 375 512 375 525V600C375 612 388 625 400 625H475C488 625 500 612 500 600ZM750 850V525C750 512 738 500 725 500H650C638 500 625 512 625 525V850C625 863 638 875 650 875H725C738 875 750 863 750 850ZM750 350V150C750 137 738 125 725 125H150C138 125 125 137 125 150V350C125 362 138 375 150 375H725C738 375 750 362 750 350Z",
        "width": 875
      },
      "search": [
        "calculator"
      ]
    },
    {
      "uid": "69ef6438beb6eb155f4d8e8ea03ab813",
      "css": "palette",
      "code": 62783,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M399 10C719-53 999 190 1000 497 1000 567 943 625 873 625H718C618 625 554 728 599 817 636 890 596 984 516 996 267 1035-62 762 10 397 48 204 205 48 399 10ZM188 625C222 625 250 597 250 562S222 500 188 500 125 528 125 562 153 625 188 625ZM250 375C285 375 313 347 313 312S285 250 250 250 188 278 188 312 215 375 250 375ZM500 250C535 250 563 222 563 187S535 125 500 125 438 153 438 187 465 250 500 250ZM750 375C785 375 813 347 813 312S785 250 750 250 688 278 688 312 715 375 750 375Z",
        "width": 1000
      },
      "search": [
        "palette"
      ]
    },
    {
      "uid": "75713982377ad66b7350026c39064983",
      "css": "laptop-code",
      "code": 62972,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498 511L384 397C372 385 372 365 384 353L498 239C510 227 530 227 542 239L564 261C577 273 577 293 564 305L495 375 564 445C577 457 577 477 564 489L542 511C530 523 510 523 498 511ZM686 489C673 477 673 457 686 445L755 375 686 305C673 293 673 273 686 261L708 239C720 227 740 227 752 239L866 353C878 365 878 385 866 397L752 511C740 523 720 523 708 511ZM1219 812C1236 812 1250 827 1250 844V875C1250 944 1194 1000 1125 1000H125C56 1000 0 944 0 875V844C0 827 14 812 31 812H499C498 841 526 875 563 875H681C717 875 744 851 745 812H1219ZM1125 94V750H125V94C125 42 167 0 219 0H1031C1083 0 1125 42 1125 94ZM1000 625V125H250V625H1000Z",
        "width": 1250
      },
      "search": [
        "laptop-code"
      ]
    },
    {
      "uid": "625539595524e0e89c76f53b45a1ed4c",
      "css": "square-root-alt",
      "code": 63128,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1116 491C1128 503 1128 523 1116 535L1026 625 1116 715C1128 727 1128 747 1116 759L1072 803C1060 815 1040 815 1028 803L938 713 848 803C835 815 816 815 803 803L759 759C747 747 747 727 759 715L849 625 759 535C747 523 747 503 759 491L803 447C816 434 835 434 848 447L938 537 1028 447C1040 434 1060 434 1072 447ZM1078 0C1104 0 1125 21 1125 47V141C1125 166 1104 187 1078 187H697L506 919C487 982 434 1000 400 1000 364 1000 330 983 306 945L132 625H47C21 625 0 604 0 578V484C0 458 21 437 47 437H206C230 437 250 450 261 470L375 677 540 47C548 19 573 0 601 0H1078Z",
        "width": 1125
      },
      "search": [
        "square-root-alt"
      ]
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "ecb97add13804c190456025e43ec003b",
      "css": "keyboard",
      "code": 61724,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 9734,
      "src": "fontawesome"
    },
    {
      "uid": "3d041f4bc029cdfdf58ee547e7b2702c",
      "css": "angle-down",
      "code": 61703,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M279 688L14 422C-5 404-5 374 14 356L58 312C76 294 106 294 124 312L312 500 501 312C519 294 549 294 567 312L611 356C629 375 629 404 611 422L345 688C327 706 298 706 279 688Z",
        "width": 625
      },
      "search": [
        "angle-down"
      ]
    }
  ]
}