<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'toolsdevicons';
      src: url('./font/toolsdevicons.eot?71221551');
      src: url('./font/toolsdevicons.eot?71221551#iefix') format('embedded-opentype'),
           url('./font/toolsdevicons.woff?71221551') format('woff'),
           url('./font/toolsdevicons.ttf?71221551') format('truetype'),
           url('./font/toolsdevicons.svg?71221551#toolsdevicons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "toolsdevicons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>toolsdevicons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-star">&#xe804;</i> <span class="i-name">icon-star</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xf002"><i class="demo-icon icon-search">&#xf002;</i> <span class="i-name">icon-search</span><span class="i-code">0xf002</span></div>
        <div class="the-icons span3" title="Code: 0xf005"><i class="demo-icon icon-star-1">&#xf005;</i> <span class="i-name">icon-star-1</span><span class="i-code">0xf005</span></div>
        <div class="the-icons span3" title="Code: 0xf00c"><i class="demo-icon icon-check">&#xf00c;</i> <span class="i-name">icon-check</span><span class="i-code">0xf00c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf00d"><i class="demo-icon icon-times">&#xf00d;</i> <span class="i-name">icon-times</span><span class="i-code">0xf00d</span></div>
        <div class="the-icons span3" title="Code: 0xf022"><i class="demo-icon icon-list-alt">&#xf022;</i> <span class="i-name">icon-list-alt</span><span class="i-code">0xf022</span></div>
        <div class="the-icons span3" title="Code: 0xf03a"><i class="demo-icon icon-list">&#xf03a;</i> <span class="i-name">icon-list</span><span class="i-code">0xf03a</span></div>
        <div class="the-icons span3" title="Code: 0xf058"><i class="demo-icon icon-check-circle">&#xf058;</i> <span class="i-name">icon-check-circle</span><span class="i-code">0xf058</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf062"><i class="demo-icon icon-arrow-up">&#xf062;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0xf062</span></div>
        <div class="the-icons span3" title="Code: 0xf063"><i class="demo-icon icon-arrow-down">&#xf063;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xf063</span></div>
        <div class="the-icons span3" title="Code: 0xf065"><i class="demo-icon icon-expand-arrows-alt">&#xf065;</i> <span class="i-name">icon-expand-arrows-alt</span><span class="i-code">0xf065</span></div>
        <div class="the-icons span3" title="Code: 0xf066"><i class="demo-icon icon-compress-arrows-alt">&#xf066;</i> <span class="i-name">icon-compress-arrows-alt</span><span class="i-code">0xf066</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf06d"><i class="demo-icon icon-fire">&#xf06d;</i> <span class="i-name">icon-fire</span><span class="i-code">0xf06d</span></div>
        <div class="the-icons span3" title="Code: 0xf06e"><i class="demo-icon icon-eye">&#xf06e;</i> <span class="i-name">icon-eye</span><span class="i-code">0xf06e</span></div>
        <div class="the-icons span3" title="Code: 0xf070"><i class="demo-icon icon-eye-slash">&#xf070;</i> <span class="i-name">icon-eye-slash</span><span class="i-code">0xf070</span></div>
        <div class="the-icons span3" title="Code: 0xf0b0"><i class="demo-icon icon-filter">&#xf0b0;</i> <span class="i-name">icon-filter</span><span class="i-code">0xf0b0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0c9"><i class="demo-icon icon-bars">&#xf0c9;</i> <span class="i-name">icon-bars</span><span class="i-code">0xf0c9</span></div>
        <div class="the-icons span3" title="Code: 0xf105"><i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span></div>
        <div class="the-icons span3" title="Code: 0xf107"><i class="demo-icon icon-angle-down">&#xf107;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span></div>
        <div class="the-icons span3" title="Code: 0xf111"><i class="demo-icon icon-circle">&#xf111;</i> <span class="i-name">icon-circle</span><span class="i-code">0xf111</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf11c"><i class="demo-icon icon-keyboard-1">&#xf11c;</i> <span class="i-name">icon-keyboard-1</span><span class="i-code">0xf11c</span></div>
        <div class="the-icons span3" title="Code: 0xf120"><i class="demo-icon icon-terminal">&#xf120;</i> <span class="i-name">icon-terminal</span><span class="i-code">0xf120</span></div>
        <div class="the-icons span3" title="Code: 0xf13b"><i class="demo-icon icon-html5">&#xf13b;</i> <span class="i-name">icon-html5</span><span class="i-code">0xf13b</span></div>
        <div class="the-icons span3" title="Code: 0xf21b"><i class="demo-icon icon-user-secret">&#xf21b;</i> <span class="i-name">icon-user-secret</span><span class="i-code">0xf21b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf257"><i class="demo-icon icon-hand-scissors-1">&#xf257;</i> <span class="i-name">icon-hand-scissors-1</span><span class="i-code">0xf257</span></div>
        <div class="the-icons span3" title="Code: 0xf35d"><i class="demo-icon icon-external-link-alt">&#xf35d;</i> <span class="i-name">icon-external-link-alt</span><span class="i-code">0xf35d</span></div>
        <div class="the-icons span3" title="Code: 0xf362"><i class="demo-icon icon-exchange-alt">&#xf362;</i> <span class="i-name">icon-exchange-alt</span><span class="i-code">0xf362</span></div>
        <div class="the-icons span3" title="Code: 0xf5b3"><i class="demo-icon icon-sad-cry">&#xf5b3;</i> <span class="i-name">icon-sad-cry</span><span class="i-code">0xf5b3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf715"><i class="demo-icon icon-slash">&#xf715;</i> <span class="i-name">icon-slash</span><span class="i-code">0xf715</span></div>
        <div class="the-icons span3" title="Code: 0xf756"><i class="demo-icon icon-person-booth">&#xf756;</i> <span class="i-name">icon-person-booth</span><span class="i-code">0xf756</span></div>
        <div class="the-icons span3" title="Code: 0xf7a9"><i class="demo-icon icon-heart-broken">&#xf7a9;</i> <span class="i-name">icon-heart-broken</span><span class="i-code">0xf7a9</span></div>
        <div class="the-icons span3" title="Code: 0xf7d2"><i class="demo-icon icon-snowplow">&#xf7d2;</i> <span class="i-name">icon-snowplow</span><span class="i-code">0xf7d2</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>