@font-face {
  font-family: 'toolsdevicons';
  src: url('../font/toolsdevicons.eot?38049333');
  src: url('../font/toolsdevicons.eot?38049333#iefix') format('embedded-opentype'),
       url('../font/toolsdevicons.woff2?38049333') format('woff2'),
       url('../font/toolsdevicons.woff?38049333') format('woff'),
       url('../font/toolsdevicons.ttf?38049333') format('truetype'),
       url('../font/toolsdevicons.svg?38049333#toolsdevicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'toolsdevicons';
    src: url('../font/toolsdevicons.svg?38049333#toolsdevicons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "toolsdevicons";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-star:before { content: '\e804'; } /* '' */
.icon-search:before { content: '\f002'; } /* '' */
.icon-star-1:before { content: '\f005'; } /* '' */
.icon-check:before { content: '\f00c'; } /* '' */
.icon-times:before { content: '\f00d'; } /* '' */
.icon-list-alt:before { content: '\f022'; } /* '' */
.icon-list:before { content: '\f03a'; } /* '' */
.icon-check-circle:before { content: '\f058'; } /* '' */
.icon-arrow-up:before { content: '\f062'; } /* '' */
.icon-arrow-down:before { content: '\f063'; } /* '' */
.icon-expand-arrows-alt:before { content: '\f065'; } /* '' */
.icon-compress-arrows-alt:before { content: '\f066'; } /* '' */
.icon-fire:before { content: '\f06d'; } /* '' */
.icon-eye:before { content: '\f06e'; } /* '' */
.icon-eye-slash:before { content: '\f070'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-bars:before { content: '\f0c9'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-circle:before { content: '\f111'; } /* '' */
.icon-keyboard-1:before { content: '\f11c'; } /* '' */
.icon-terminal:before { content: '\f120'; } /* '' */
.icon-html5:before { content: '\f13b'; } /* '' */
.icon-user-secret:before { content: '\f21b'; } /* '' */
.icon-hand-scissors-1:before { content: '\f257'; } /* '' */
.icon-external-link-alt:before { content: '\f35d'; } /* '' */
.icon-exchange-alt:before { content: '\f362'; } /* '' */
.icon-sad-cry:before { content: '\f5b3'; } /* '' */
.icon-slash:before { content: '\f715'; } /* '' */
.icon-person-booth:before { content: '\f756'; } /* '' */
.icon-heart-broken:before { content: '\f7a9'; } /* '' */
.icon-snowplow:before { content: '\f7d2'; } /* '' */