@font-face {
  font-family: 'index_icons';
  src: url('../font/index_icons.eot?19407151');
  src: url('../font/index_icons.eot?19407151#iefix') format('embedded-opentype'),
       url('../font/index_icons.woff2?19407151') format('woff2'),
       url('../font/index_icons.woff?19407151') format('woff'),
       url('../font/index_icons.ttf?19407151') format('truetype'),
       url('../font/index_icons.svg?19407151#index_icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'index_icons';
    src: url('../font/index_icons.svg?19407151#index_icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "index_icons";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-search:before { content: '\f002'; } /* '' */
.icon-star-1:before { content: '\f005'; } /* '' */
.icon-times:before { content: '\f00d'; } /* '' */
.icon-clock:before { content: '\f017'; } /* '' */
.icon-loop:before { content: '\f021'; } /* '' */
.icon-lock:before { content: '\f023'; } /* '' */
.icon-image:before { content: '\f03e'; } /* '' */
.icon-arrow-up:before { content: '\f062'; } /* '' */
.icon-arrow-down:before { content: '\f063'; } /* '' */
.icon-fire:before { content: '\f06d'; } /* '' */
.icon-random:before { content: '\f074'; } /* '' */
.icon-key:before { content: '\f084'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-cloud:before { content: '\f0c2'; } /* '' */
.icon-bars:before { content: '\f0c9'; } /* '' */
.icon-down-dir:before { content: '\f107'; } /* '' */
.icon-keyboard:before { content: '\f11c'; } /* '' */
.icon-terminal:before { content: '\f120'; } /* '' */
.icon-file-alt:before { content: '\f15c'; } /* '' */
.icon-calculator:before { content: '\f1ec'; } /* '' */
.icon-external-link-alt:before { content: '\f35d'; } /* '' */
.icon-palette:before { content: '\f53f'; } /* '' */
.icon-sad-cry:before { content: '\f5b3'; } /* '' */
.icon-laptop-code:before { content: '\f5fc'; } /* '' */
.icon-square-root-alt:before { content: '\f698'; } /* '' */