
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-search:before { content: '\f002'; } /* '' */
.icon-star-1:before { content: '\f005'; } /* '' */
.icon-times:before { content: '\f00d'; } /* '' */
.icon-clock:before { content: '\f017'; } /* '' */
.icon-loop:before { content: '\f021'; } /* '' */
.icon-lock:before { content: '\f023'; } /* '' */
.icon-image:before { content: '\f03e'; } /* '' */
.icon-arrow-up:before { content: '\f062'; } /* '' */
.icon-arrow-down:before { content: '\f063'; } /* '' */
.icon-fire:before { content: '\f06d'; } /* '' */
.icon-random:before { content: '\f074'; } /* '' */
.icon-key:before { content: '\f084'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-cloud:before { content: '\f0c2'; } /* '' */
.icon-bars:before { content: '\f0c9'; } /* '' */
.icon-down-dir:before { content: '\f107'; } /* '' */
.icon-keyboard:before { content: '\f11c'; } /* '' */
.icon-terminal:before { content: '\f120'; } /* '' */
.icon-file-alt:before { content: '\f15c'; } /* '' */
.icon-calculator:before { content: '\f1ec'; } /* '' */
.icon-external-link-alt:before { content: '\f35d'; } /* '' */
.icon-palette:before { content: '\f53f'; } /* '' */
.icon-sad-cry:before { content: '\f5b3'; } /* '' */
.icon-laptop-code:before { content: '\f5fc'; } /* '' */
.icon-square-root-alt:before { content: '\f698'; } /* '' */